OpenloginReactNativeSdk_kotlinVersion=1.6.0
OpenloginReactNativeSdk_compileSdkVersion=31
OpenloginReactNativeSdk_buildToolsVersion=31.0.3
OpenloginReactNativeSdk_targetSdkVersion=31
android.useAndroidX=true
android.enableJetifier=true
